some coding recources

# CSS

## flexbox

https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background

# npm

/_If npm is not working, run:
nvm install 'lts/_' --reinstall-packages-from=default --latest-npm
